<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            position: relative;
        }
        .box2 {
            /* margin 必须是auto */
            margin: auto;
            height: 200px;
            width: 200px;
            border: 1px solid #ccc;
            position: absolute;
            /* 只设置上下定位为0 前提margin auto，实现垂直居中 */
            /* top: 0;
            bottom: 0; */
            
            /* 只设置左右的定位为0， 可以实现水平居中，前提margin auto */
            /* right: 0;
            left: 0; */

            /* 设置margin auto 加上 上下左右 为0 实现水平垂直居中 */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">子元素</div>
    </div>
</body>
</html>