<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            width: 200px;
            /* 设置min-height属性值 当元素中的高度不够min-height的高度时 */
            /* 保证以盒子也以min-height的高度显示 */
            min-height: 100px;
            border: 1px solid black;
        }
        .box1 {
            /* 设置max-height属性值 当元素的高度超过max-height的高度时 */
            /* 保证以max-height的高度显示  超出的部分不显示 */
            width: 200px;
            max-height: 200px;
            border: 1px solid red;
            height: 100%;
            margin-top: 50px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="box">min-height</div>
    <div class="box1">max-height<br />
        1<br />
        2<br />
        3<br />
        4<br />
        5<br />
        6<br />
        7<br />
        8<br />
        9<br />
        10<br />
    </div>
</body>
</html>