<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
             margin: 0;
             padding: 0;
             font-size: 14px;
         }
         ul{
             list-style: none;
             width: 100px;
             margin: 50px auto;
         }
         a {
             display: block;
             text-decoration: none;
             width: 100px;
             height: 30px;
             line-height: 30px;
             text-indent: 10px;
             margin-top: 1px;
             background-color: #ccc;
         }

         a:hover {
             background-color: #f60;
             color: #fff;
         }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻快讯</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
    
</body>
</html>